{
  "name": "logsuck-fe",
  "scripts": {
    "build": "webpack --mode=\"production\"",
    "watch": "webpack --mode=\"development\" --watch",
    "postinstall": "echo \"\" > node_modules/go.mod"
  },
  "devDependencies": {
    "copy-webpack-plugin": "13.0.0",
    "css-loader": "7.1.2",
    "mini-css-extract-plugin": "2.9.2",
    "sass": "1.89.2",
    "sass-loader": "16.0.5",
    "ts-loader": "9.5.2",
    "typescript": "5.9.2",
    "webpack": "5.101.0",
    "webpack-cli": "6.0.1"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@mantine/core": "8.2.2",
    "@tabler/icons-preact": "3.34.1",
    "formik": "2.4.6",
    "preact": "10.27.0"
  }
}